# mailinator-csharp-client

./: .gitignore  README.md  mailinator-csharp-client.sln
mailinator-csharp-client/: MailinatorClient.cs  mailinator-csharp-client.csproj
mailinator-csharp-client-tests/: TestBase.cs  (+8 more)
mailinator-csharp-client/Clients/ApiClients/: IApiClient.cs
mailinator-csharp-client/Clients/ApiClients/Authenticators/: AuthenticatorsClient.cs
mailinator-csharp-client/Clients/ApiClients/Domains/: DomainsClient.cs
mailinator-csharp-client/Clients/ApiClients/Messages/: MessagesClient.cs
mailinator-csharp-client/Clients/ApiClients/Rules/: RulesClient.cs
mailinator-csharp-client/Clients/ApiClients/Stats/: StatsClient.cs
mailinator-csharp-client/Clients/ApiClients/Webhooks/: WebhooksClient.cs
mailinator-csharp-client/Clients/HttpClient/: HttpClient.cs  IHttpClient.cs
mailinator-csharp-client/Helpers/: ApiException.cs  DynamicJsonDeserializer.cs  RequestExtensions.cs
mailinator-csharp-client/Models/Authenticators/Entities/: PasscodeModel.cs
mailinator-csharp-client/Models/Authenticators/Requests/: GetAuthenticatorByIdRequest.cs  GetAuthenticatorsByIdRequest.cs  InstantTOTP2FACodeRequest.cs
mailinator-csharp-client/Models/Authenticators/Responses/: GetAuthenticatorByIdResponse.cs  GetAuthenticatorResponse.cs  GetAuthenticatorsByIdResponse.cs  GetAuthenticatorsResponse.cs  InstantTOTP2FACodeResponse.cs
mailinator-csharp-client/Models/Domains/Entities/: Domain.cs  DomainType.cs  Domains.cs
mailinator-csharp-client/Models/Domains/Requests/: CreateDomainRequest.cs  DeleteDomainRequest.cs  GetDomainRequest.cs
mailinator-csharp-client/Models/Domains/Responses/: CreateDomainResponse.cs  DeleteDomainResponse.cs  GetAllDomainsResponse.cs  GetDomainResponse.cs
mailinator-csharp-client/Models/Messages/Entities/: Attachment.cs  Attachments.cs  DeletedMessages.cs  EmailLogEntry.cs  LinkEntity.cs  Message.cs  MessageToPost.cs  Messages.cs  Part.cs  PostedMessage.cs  Sort.cs
mailinator-csharp-client/Models/Messages/Requests/: DeleteAllDomainMessagesRequest.cs  DeleteAllInboxMessagesRequest.cs  DeleteMessageRequest.cs  FetchAttachmentRequest.cs  FetchAttachmentsRequest.cs  FetchInboxMessageAttachmentRequest.cs  FetchInboxMessageAttachmentsRequest.cs  FetchInboxMessageLinksRequest.cs  FetchInboxMessageRawRequest.cs  FetchInboxMessageRequest.cs  FetchInboxMessageSmtpLogRequest.cs  FetchInboxRequest.cs  FetchLatestInboxMessagesRequest.cs  FetchLatestMessagesRequest.cs  FetchMessageAttachmentRequest.cs  FetchMessageAttachmentsRequest.cs  FetchMessageLinksFullRequest.cs  FetchMessageLinksRequest.cs  FetchMessageRawRequest.cs  FetchMessageRequest.cs  FetchMessageSmtpLogRequest.cs  FetchSMSMessagesRequest.cs  InjectMessageRequest.cs  PostMessageRequest.cs
mailinator-csharp-client/Models/Messages/Responses/: DeleteAllDomainMessagesResponse.cs  DeleteAllInboxMessagesResponse.cs  DeleteMessageResponse.cs  FetchAttachmentResponse.cs  FetchAttachmentsResponse.cs  FetchInboxMessageAttachmentResponse.cs  FetchInboxMessageAttachmentsResponse.cs  FetchInboxMessageLinksResponse.cs  FetchInboxMessageRawResponse.cs  FetchInboxMessageResponse.cs  FetchInboxMessageSmtpLogResponse.cs  FetchInboxResponse.cs  FetchLatestInboxMessagesResponse.cs  FetchLatestMessagesResponse.cs  FetchMessageAttachmentResponse.cs  FetchMessageAttachmentsResponse.cs  FetchMessageLinksFullResponse.cs  FetchMessageLinksResponse.cs  FetchMessageRawResponse.cs  FetchMessageResponse.cs  FetchMessageSmtpLogResponse.cs  FetchSMSMessagesResponse.cs  InjectMessageResponse.cs  PostMessageResponse.cs
mailinator-csharp-client/Models/Rules/Entities/: ActionData.cs  ActionRule.cs  ActionType.cs  Condition.cs  ConditionData.cs  MatchType.cs  OperationType.cs  ResponseStatus.cs  Rule.cs  RuleToCreate.cs  Rules.cs
(+37 files in other folders)
