<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net471;netstandard2.0</TargetFrameworks>
    <RootNamespace>mailinator_csharp_client</RootNamespace>
    <PackageId>MailinatorApiClient</PackageId>
    <Company>Manybrain, LLC</Company>
    <RepositoryUrl>https://github.com/manybrain/mailinator-csharp-client</RepositoryUrl>
    <Description>Client Library used to interact with the Mailinator API</Description>
    <PackageProjectUrl></PackageProjectUrl>
    <Copyright>© Manybrain 2025</Copyright>
    <Authors>Marian Melnychuk</Authors>
    <PackageTags>Manybrain; ApiClient</PackageTags>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
    <Product>MailinatorApiClient</Product>
    <Version>1.0.6</Version>
    <AssemblyVersion>1.0.6</AssemblyVersion>
    <FileVersion>1.0.6</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="RestSharp" Version="112.0.0" />
	<None Include="..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
